spring.application.name=tubesManpro

spring.datasource.url=jdbc:postgresql://localhost:5432/manpro
spring.datasource.username=postgres
spring.datasource.password=postgres

#hikari
spring.datasource.hikari.maximum-pool-size=10